
website = https://opensource-demo.orangehrmlive.com/index.php/auth/login
username = Admin
password = admin123
browser = edge

expUrl = https://opensource-demo.orangehrmlive.com/index.php/dashboard



